{
  "name": "commeta-cli",
  "version": "1.0.1",
  "description": "A CLI tool that generates semantic git commit messages using AI/LLM services like Groq",
  "main": "dist/index.js",
  "bin": {
    "commeta": "dist/index.js"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js"
  },
  "keywords": [
    "git",
    "commit",
    "semantic",
    "ai",
    "llm",
    "groq",
    "conventional-commits",
    "automation",
    "cli",
    "typescript"
  ],
  "author": "Dinesh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dinexh/commeta.git"
  },
  "bugs": {
    "url": "https://github.com/dinexh/commeta/issues"
  },
  "homepage": "https://github.com/dinexh/commeta#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.5.6",
    "@types/node": "^20.5.1"
  }
}
